<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PitStop Dev | Alexsandro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/assetes/css/index.css">
</head>
<body>
  <main id="main">
    <section>
      <img class="image" src="./src/assetes/images/logo.jpeg" alt="Homem adulto usando camisa preta.">
      <span>Alexsandro Silva</span>
    </section>
    <section class="containerLinksExterno">
      <a href="#">link 1</a>
      <a href="#">link 2</a>
      <a href="#">link 3</a>
      <a href="#">link 4</a>
    </section>
  </main>
  <footer id="footer">
    <p>&copy; 2022 | Desenvolvido por Alexsandro Silva</p>
  </footer>
</body>
</html>