<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PitStop | Alexsandro</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="./src/assetes/css/index.css" />
</head>

<body>
  <main id="main">
    <section>
      <div class="avatar">
        <img src="https://avatars.githubusercontent.com/u/75186371?v=4" alt="Foto do Desenvolvedor Alexsandro">
      </div>
      <h1>Alexsandro Cristiano Silva</h1>
      <h2 id="office">Analista Desenvolvedor Front-end</h2>
    </section>
    <section class="containerLinksExterno">
      <a href="https://alexsandrosilva.netlify.app/" target="_blank">Web Site
        <i class='bx bx-link-external icon'></i>
      </a>
      <a href="https://alexsandrosilva.netlify.app/#projects" target="_blank">Projetos
        <i class='bx bx-link-external icon'></i>
      </a>
      <a href="https://github.com/alexsandro-cristiano" target="_blank">Github
        <i class='bx bx-link-external icon'></i>
      </a>
      <a href="https://www.linkedin.com/in/alexsandro-cristiano/" target="_blank">Linkedin
        <i class='bx bx-link-external icon'></i>
      </a>
    </section>
  </main>
  <footer id="footer">
    <p>&copy; 2022 | Desenvolvido por Alexsandro Silva</p>
  </footer>
</body>

</html>